<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Eve_OpenApi.Authentication</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.3</Version>
    <Authors>Henrik</Authors>
    <Company />
    <Description>A library for authenticating with various API login options</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eve-OpenApi\Eve-OpenApi.csproj" />
  </ItemGroup>

</Project>
