# Eve-OpenAPI

./: .gitignore  EsiNet.sln  Eve-OpenApi.sln  LICENSE  README.md
EsiNet/: EsiNet.cs  EsiNet.csproj  ParsedParameters.cs  Program.cs
EsiNet/Enums/: Datasource.cs  EsiVersion.cs
EsiNet/Esi/: EsiNetConfig.cs  EsiPath.cs  EsiRequest.cs  EsiRequestQueue.cs  EsiResponse.cs
EsiNet/Eve/: EveCredentials.cs  EveLogin.cs  EveToken.cs  JwtToken.cs  Scope.cs
EsiNet/Html/: ResponsePage.html
EsiNet/Interfaces/: IAddOnlyScope.cs  IReadOnlyScope.cs  IRemoveOnlyScope.cs
EsiNet/Managers/: BaseManager.cs  CacheManager.cs  RequestManager.cs  ResponseManager.cs
Eve-OpenApi/: API.cs  ApiBuilder.cs  ApiInterface.cs  ESI.cs  EsiNet.cs  Eve-OpenApi.csproj  EveLogin.cs  HttpHandler.cs  LoginBuilder.cs  ManagerContainer.cs  OpenApiInterface.cs  Scope.cs
Eve-OpenApi.Authentication/: Eve-OpenApi.Authentication.csproj  KeyLoginBuilder.cs  KeyToken.cs  Login.cs  LoginBuilder.cs  OauthLogin.cs  StringCipher.cs  Token.cs
Eve-OpenApi.Authentication/Builders/: KeyLoginBuilder.cs  OAuthLoginBuilder.cs
Eve-OpenApi.Authentication/Factories/: AuthResponseFactory.cs  KeyTokenFactory.cs  OauthTokenFactory.cs  TokenFactory.cs
Eve-OpenApi.Authentication/Interfaces/: IAuthResponse.cs  IFactory.cs  IHttpHandler.cs  IJwtToken.cs  ILogin.cs  ILoginConfig.cs  ILoginCredentials.cs  IOauthTokenFactory.cs  IToken.cs  ITokenFactory.cs
Eve-OpenApi.Authentication/Interfaces/Logins/: IKeyLogin.cs  IOauthLogin.cs
Eve-OpenApi.Authentication/Interfaces/Managers/: IResponseManager.cs  ITokenManager.cs  IValidationManager.cs
Eve-OpenApi.Authentication/Interfaces/Tokens/: IOauthToken.cs
Eve-OpenApi.Authentication/Jwt/: JwtKey.cs  JwtKeySet.cs  JwtToken.cs
Eve-OpenApi.Authentication/Logins/: LoginConfig.cs  LoginCredentials.cs
Eve-OpenApi.Authentication/Logins/KeyLogin/: KeyLogin.cs
Eve-OpenApi.Authentication/Logins/OAuthLogin/: OauthLogin.cs  OauthLoginConfig.cs  OauthLoginCredentials.cs  OauthToken.cs
Eve-OpenApi.Authentication/Managers/: ResponseManager.cs  TokenManager.cs  ValidationManager.cs
Eve-OpenApi.Authentication/Structs/: AuthResponse.cs  KeyTokenSave.cs  LoginSave.cs  OauthToken.cs  OauthTokenSave.cs  TokenSave.cs
Eve-OpenApi.DpendencyInjection/: Eve-OpenApi.DpendencyInjection.csproj  EveOpenApi.cs  EveWebLogin.cs
Eve-OpenApi.Examples/: Eve-OpenApi.Examples.csproj
Eve-OpenApi.Examples/Swagger/: swagger.json
Eve-OpenApi.Test/: Eve-OpenApi.Test.csproj  EveLoginTests.cs
Eve-OpenApi/Api/: ApiConfig.cs  ApiEventEndpoint.cs  ApiEventPath.cs  ApiPath.cs  ApiRequest.cs  ApiRequestCollection.cs  ParsedParameters.cs  RequestQueue.cs
Eve-OpenApi/Api/Configs/: ApiEsiConfig.cs  EsiConfig.cs  SeATConfig.cs
Eve-OpenApi/Api/Factories/: ApiEventMethodFacotry.cs  ApiEventPathFactory.cs  ApiPathFactory.cs  ApiRequestFactory.cs  CacheControlFactory.cs
Eve-OpenApi/Api/PreBuilt/: Esi.cs
Eve-OpenApi/Api/Responses/: ApiError.cs  ApiResponse'.cs  ApiResponse.cs
Eve-OpenApi/Authentication/: OauthLogin.cs  Scope.cs  Token.cs  TokenFactory.cs
Eve-OpenApi/Authentication/Logins/: LoginConfig.cs  LoginCredentials.cs
Eve-OpenApi/Authentication/Managers/: ResponseManager.cs  TokenManager.cs  ValidationManager.cs
Eve-OpenApi/Authentication/Structs/: AuthUrl.cs
Eve-OpenApi/Enums/: Cacheability.cs  Datasource.cs  EsiVersion.cs  EventType.cs  Validation.cs
Eve-OpenApi/Esi/: EsiConfig.cs  EsiNetConfig.cs  EsiPath.cs  EsiRequest.cs  EsiRequestQueue.cs  EsiResponse.cs  OpenApiPath.cs  ParsedParameters.cs
Eve-OpenApi/Esi/Responses/: EsiError.cs  EsiResponse'.cs  EsiResponse.cs
Eve-OpenApi/Eve/: EveCredentials.cs  EveLogin.cs  EveToken.cs  Scope.cs
Eve-OpenApi/Extensions/: AspNet.cs
Eve-OpenApi/Interfaces/: IAPI.cs  IAddOnlyScope.cs  IApiConfig.cs  ICacheControl.cs  IFactory.cs  IHttpHandler.cs  IInterfaceSetup.cs  ILogin.cs  IManagerContainer.cs  IReadOnlyScope.cs  IRemoveOnlyScope.cs  IToken.cs  ITokenFactory.cs  ITokenFactoryAsync.cs
Eve-OpenApi/Interfaces/API/: IApiConfig.cs  IApiEventMethod.cs  IApiEventPath.cs  IApiPath.cs  IApiRequest.cs  IApiRequestCollection.cs  IApiResponse'.cs  IApiResponse.cs  IApiResponseInfo.cs  IPaginatedResponse.cs
Eve-OpenApi/Interfaces/Authentication/: ILogin.cs  ILoginConfig.cs  IToken.cs
Eve-OpenApi/Interfaces/Authentication/Managers/: IResponseManager.cs  ITokenManager.cs  IValidationManager.cs
Eve-OpenApi/Interfaces/Authentication/Scope/: IScope.cs
Eve-OpenApi/Interfaces/Configs/: IEsiConfig.cs  ISeATConfig.cs
Eve-OpenApi/Interfaces/Logins/: IClientLogin.cs  ILogin.cs  ILoginSetup.cs  IToken.cs  IWebLogin.cs
Eve-OpenApi/Interfaces/Logins/Eve/: IEveLoginConfig.cs  IEveWebLoginConfig.cs
Eve-OpenApi/Interfaces/Logins/Seat/: ISeatLoginConfig.cs
Eve-OpenApi/Interfaces/Managers/: IBaseManager.cs  ICacheManager.cs  IEventManager.cs  IRequestManager.cs  IResponseManager.cs  ITokenManager.cs
Eve-OpenApi/Interfaces/Scope/: IAddOnlyScope.cs  IReadOnlyScope.cs  IRemoveOnlyScope.cs  IScope.cs
Eve-OpenApi/Logins/: LoginBuilder.cs
Eve-OpenApi/Logins/Eve/: EveAuthentication.cs  EveInterfaceSetup.cs  EveLogin.cs  EveLoginSetup.cs  EveToken.cs  JwtToken.cs
Eve-OpenApi/Logins/Eve/Client/: EveClientAuthentication.cs  EveLogin.cs  EveLoginConfig.cs  EveTokenFactory.cs
Eve-OpenApi/Logins/Eve/Web/: EveWebAuthentication.cs  EveWebConfig.cs  EveWebLogin.cs  EveWebLoginConfig.cs  EveWebTokenFactory.cs
Eve-OpenApi/Logins/Seat/: SeatConfig.cs  SeatLogin.cs  SeatLoginConfig.cs  SeatLoginSetup.cs  SeatToken.cs  SeatTokenFactory.cs
Eve-OpenApi/Managers/: BaseManager.cs  CacheManager.cs  EventManager.cs  RequestManager.cs  ResponseManager.cs  TokenManager.cs
Eve-OpenApi/Managers/CacheControl/: CacheControl.cs
Eve-OpenApi/Properties/: launchSettings.json
Eve-OpenApi/Seat/: SeatInterfaceSetup.cs  SeatLogin.cs  SeatToken.cs
