<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>EveOpenApi.DpendencyInjection</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Henrik</Authors>
    <Company />
    <Product>Eve-OpenApi</Product>
    <Description>Extension methods for adding Asp net core support</Description>
    <RepositoryUrl>https://github.com/henrik9864/EsiNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EVE Esi OpenAPI AspNet</PackageTags>
    <Version>0.3.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eve-OpenApi\Eve-OpenApi.csproj" />
  </ItemGroup>

</Project>
