<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Eve_OpenApi.Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eve-OpenApi.Authentication\Eve-OpenApi.Authentication.csproj" />
    <ProjectReference Include="..\Eve-OpenApi\Eve-OpenApi.csproj" />
  </ItemGroup>

</Project>
