<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Eve_OpenApi.Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eve-OpenApi.Esi" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eve-OpenApi.Authentication\Eve-OpenApi.Authentication.csproj" />
    <ProjectReference Include="..\Eve-OpenApi\Eve-OpenApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Swagger\swagger.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
