<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <Authors>Henrik Strocka</Authors>
    <Company />
    <Product />
    <Description>A library for accessing EVE online related API's following the Swagger specification</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ApplicationIcon />
    <StartupObject />
    <RepositoryUrl>https://github.com/henrik9864/EsiNet</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/henrik9864/EsiNet/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>(c) Henrik Strocka</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EVE Esi</PackageTags>
    <PackageId>Eve-OpenApi</PackageId>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.2" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Html\ResponsePage.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
