<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>EveOpenApi</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.0.6</Version>
    <Authors>Henrik</Authors>
    <Company />
    <Product />
    <Description>A library for accessing EVE online related API's following the Swagger specification</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ApplicationIcon />
    <StartupObject />
    <RepositoryUrl>https://github.com/henrik9864/EsiNet</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/henrik9864/EsiNet/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EVE Esi OpenAPI</PackageTags>
    <PackageId>Eve-OpenApi</PackageId>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.2" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.1.2" />
  </ItemGroup>

</Project>
